# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        markup = "pango"
        separator = ""
}

order += "tztime local"
order += "load"
order += "memory"
order += "disk /"


load {
        format = "  <span foreground='#0edb86'><b>CPU usage</b></span>: %1min%  "
}

memory {
        format = " <span foreground='#0edb86'><b>Mem usage</b></span>: %percentage_used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "--- <b><span foreground='#0edb86' font_size='120%'>%A</span> <span foreground='#d9870f' font_size='120%'>%Y-%m-%d %I:%M:%S %p</span></b> ---"
}

disk "/" {
  format = "  <span foreground='#0edb86'><b>Disk</b></span>: <span foreground='#d9870f'>%avail</span>"
}
