bindsym Mod4+l exec i3lock

# Lightweight Compositor, enables opacity, animations, etc
exec --no-startup-id DISPLAY=":0" picom -b

# Map applications to specific workspaces. 
# Use xprop to find class names for specific apps
assign [class="firefox-esr"] 1
assign [class="discord"] 2
assign [class="steam"] 3
assign [class="Godot"] 3

# Wallpaper, requires feh
exec_always --no-startup-id feh --bg-scale --randomize ~/Pictures/Wallpapers/*
