# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  colors {
    background #4A325C
  }

        font pango:Monospace 20px
        padding 0 40px 0 0
        position top
        status_command i3status
        tray_output primary # put icons on primary monitor, this must be set with xrandr!
}

# Turn off screen and lock
bindsym Mod4+l exec i3lock

# Lightweight Compositor, enables opacity, animations, etc
exec --no-startup-id DISPLAY=":0" picom -b

# Map applications to specific workspaces. 
# Use xprop to find class names for specific apps
assign [class="firefox-esr"] 1
assign [class="discord"] 2
assign [class="steam"] 3
assign [class="Godot"] 3
assign [class="spotify"] 4

# Wallpaper, requires feh
exec_always --no-startup-id feh --bg-scale --randomize ~/Pictures/Wallpapers/*
