# Custom color scheme
# class                 border  backgr.  text    indicator child_border
client.focused          #000000 #860edb  #ffffff #d9870f   #0edb86

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  colors {
    background #4A325C
    focused_workspace #000000 #d9870f #000000
  }

        font pango:Monospace 20px
        padding 0 40px 0 0
        position top
        status_command i3status
        tray_output primary # put icons on primary monitor, this must be set with xrandr!
}

# Assigning workspaces to monitors, assumes a 2-monitor setup with a primary monitor set via xrandr
workspace 1 output primary
workspace 3 output primary
workspace 5 output primary
workspace 7 output primary
workspace 9 output primary
workspace 2 output nonprimary
workspace 4 output nonprimarj
workspace 6 output nonprimary
workspace 8 output nonprimary

# Turn off screen and lock
bindsym Mod4+l exec i3lock --color=4A325C

# Lightweight Compositor, enables opacity, animations, etc
exec --no-startup-id DISPLAY=":0" picom -b

# Map applications to specific workspaces. 
# Use xprop to find class names for specific apps
assign [class="firefox-esr"] 1
assign [class="discord"] 2
assign [class="steam"] 3
assign [class="Godot"] 3
assign [class="spotify"] 4

# Wallpaper, requires feh
exec_always --no-startup-id feh --bg-scale --randomize ~/Pictures/Wallpapers/*

exec firefox
exec discord
